{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVaultUrl": "https://henderson-key-vault.vault.azure.net/",
  "ApplicationSettings": {
    "IpApiUri": "https://api.ipapi.is",
    "GoogleRecaptchaValidationUri": "https://www.google.com/recaptcha/api/"
  },
  "AllowedHosts": "*"
}